<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self'; 'unsafe-inline'; media-src *"> -->
    <!-- <meta name="msapplication-tap-highlight" content="no"> -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Buttoadelic</title>
</head>
<body>
    <div id="log" style="position:absolute;top:0px;left:0px;width:100%;"></div>
    <div id="logo" class="logo">
        <h1>Buttonadelic</h1>
        <div id="deviceready" class="blink">
            <p class="event listening">Loading...</p>
            <!-- <p class="event received">Loaded</p> -->
        </div>
    </div>
    <center>
        <!-- Begin Menu layout here -->
        <div id="menu" class="menu" style="display:none;">
            <table class="mnuTable" width="100%">
            <tr>
                <td width="25%"></td><td width="50%" height="30%"></td><td width="25%"></td>
            </tr>
            <tr>
                <td></td>
                <td height="10%">
                    <center>
                    <img src="./img/logo.png">
                    </center>
                </td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td height="1%">
                    <div class="mnuButton" onclick="app.startGame();"><span class="bright">Start</span></div>
                </td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td height="1%">
                    <div class="mnuButton" onclick="app.showAbout();"><span class="bright">About</span></div>
                </td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td height="1%">
                    <div class="mnuButton" onclick="app.showInstructions();"><span class="bright">Instructions</span></div>
                </td>
                <td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td>
            </tr>
            </table>
        </div>
    </center>
    <center>
        <!-- Begin About layout here -->
        <div id="about" class="about" style="display:none;">
            <table class="mnuTable" width="100%">
            <tr>
                <td width="25%"></td><td width="50%" height="30%"></td><td width="25%"></td>
            </tr>
            <tr>
                <td></td>
                <td height="10%">
                    <center>
                    <img src="./img/logo.png">
                    </center>
                </td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td height="1%">
                    <div class="mnuButton">
                        Programming:<br>
                        Elise Nicole<br>
                        <br>
                        Art:<br>
                        Elise Nicole<br>
                        <hr>
                        <br>
                        Insert Liscences Here
                    </div>
                </td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td height="1%">
                    <div class="mnuButton" onclick="app.showMenu();">Ok</div>
                </td>
                <td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td>
            </tr>
            </table>
        </div>
    </center>
    <center>
        <!-- Begin Instructions layout here -->
        <div id="instructions" class="instructions" style="display:none;">
            <table class="mnuTable" width="100%">
            <tr>
                <td width="25%"></td><td width="50%" height="30%"></td><td width="25%"></td>
            </tr>
            <tr>
                <td></td>
                <td height="10%">
                    <center>
                    <img src="./img/logo.png">
                    </center>
                </td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td height="1%">
                    <div class="mnuButton">
                        In the center of the screen there is a golden ring, this is your button.<br>
                        <hr>
                        Other colored rings with shrink towards the golden ring from the edge of the screen,<br>
                        once one of these colored rings enters the golden ring you must tap on the golden ring.<br>
                        <hr>
                        You only have a short amount of time to tap the golden ring after a colored ring has entered it before you lose points. If you time it correctly you will gain points.<br>
                        <hr>
                        If your score reaches 0 or below you will lose.<br>
                        <hr>
                        At the end of each stage the last ring will be colored golden.<br>
                       
                    </div>
                </td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td height="1%">
                    <div class="mnuButton" onclick="app.showMenu();">Ok</div>
                </td>
                <td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td>
            </tr>
            </table>
        </div>
    </center>
    <center>
        <!-- Begin Game layout here -->
        <div id="main" class="main" style="display:none;">
            <div id="scoreBoard" class="scoreBoard"><span id="scoreNumbers" class="bright">0</span></div>
            <div id="gameOver" class="gameOver" style="display:none;"><span id="gameOverText" class="bright">Game Over</span></div>
        </div>
    </center>        
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/levels.js"></script>
</body>
</html>
